# Generated by CMake 3.29.2 for tinyobjloader. Any changes to this
# file will be overwritten by the next CMake run. The input file was
# tinyobjloader.pc.in.

prefix=/Users/ryanwinstead/Projects/emsdk/upstream/emscripten/cache/sysroot
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: tinyobjloader
Description: Tiny but powerful single file wavefront obj loader
URL: https://syoyo.github.io/tinyobjloader/
Version: 1.0.4
Libs: -L${libdir} -ltinyobjloader
Cflags: -I${includedir}
